# EventsXamarin

./: EventsXamarin.sln
EventsXamarin/EventsXamarin/: App.xaml  App.xaml.cs  EventsXamarin.csproj  events.json
EventsXamarin/EventsXamarin.Android/: EventsXamarin.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
EventsXamarin/EventsXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventsXamarin/EventsXamarin.Android/Resources/values/: colors.xml  strings.xml  styles.xml
EventsXamarin/EventsXamarin.UWP/: App.xaml  App.xaml.cs  EventsXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EventsXamarin/EventsXamarin.UWP/Properties/: AssemblyInfo.cs
EventsXamarin/EventsXamarin.iOS/: AppDelegate.cs  EventsXamarin.iOS.csproj  Info.plist  Main.cs
EventsXamarin/EventsXamarin.iOS/Properties/: AssemblyInfo.cs
EventsXamarin/EventsXamarin.iOS/Renderers/: PageRenderer.cs
EventsXamarin/EventsXamarin/AppResources/Localizations/: Lang.Designer.cs  Lang.resx
EventsXamarin/EventsXamarin/CustomControls/: StateControl.xaml  StateControl.xaml.cs
EventsXamarin/EventsXamarin/Helpers/: AppSettings.cs  Constants.cs  Utils.cs
EventsXamarin/EventsXamarin/Models/: AddressModel.cs  AttendanceModel.cs  CatFactModel.cs  EventModel.cs  ModelBase.cs  ResponseModel.cs
EventsXamarin/EventsXamarin/Properties/: AssemblyInfo.cs
EventsXamarin/EventsXamarin/Rest/: ApiService.cs  ICatAPI.cs
EventsXamarin/EventsXamarin/Styles/: General.xaml  General.xaml.cs
EventsXamarin/EventsXamarin/ViewModels/: CatFactsPageViewModel.cs  EventDetailsPageViewModel.cs  EventsPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
EventsXamarin/EventsXamarin/Views/: MainPage.xaml  MainPage.xaml.cs
EventsXamarin/EventsXamarin/Views/CatFact/: CatFactsPage.xaml  CatFactsPage.xaml.cs
EventsXamarin/EventsXamarin/Views/Event/: EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs
EventsXamarin/EventsXamarin/Views/Event/Popup/: ColleaguesPopupPage.xaml  ColleaguesPopupPage.xaml.cs
EventsXamarin/EventsXamarin/Views/Popup/: DeleteConfirmationPopupPage.xaml  DeleteConfirmationPopupPage.xaml.cs
